SidePanel.xaml

<UserControl x:Class="Commander_Jr.SidePanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Commander_Jr"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">

    <Grid Margin="0,0,0,0">
        <ListView x:Name="mainListView" Margin="0,40,0,10" GotFocus="MainListView_GotFocus" LostFocus="MainListView_LostFocus">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Header="Creation date" DisplayMemberBinding="{Binding DateOfCreation}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="drive" Margin="0,10,0,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" SelectionChanged="drive_SelectionChanged" Width="90"/>
        <TextBox x:Name="mainPath" Margin="115,10,50,0" Height="25" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnBack" Content="Back" Margin="0,10,0,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="50"/>
    </Grid>
</UserControl>
